[supervisord]
nodaemon=true

[program:node]
command=/bin/bash -c "npm start"
autorestart=true

[program:mongod]
command=/bin/bash -c "mongod"

[program:mongorestore]
command=/bin/bash -c "mongorestore --db veritas-news /usr/src/veritas/mongo_backup/veritas-news"
startretries=3
startsecs=2
